{"background_color":"#ffffff","description":"Manage your ChatbotReply AI chatbot: inbox, leads, analytics.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"/admin/icon.svg","type":"image/svg+xml"}],"name":"ChatbotReply Admin","scope":"/admin/","short_name":"ChatbotReply","start_url":"/admin/","theme_color":"#4f46e5"}